##############################
#%%+++++%%%####%%++$$+#+%%%++#
#+@@+@+++++####+++++++#+++++C#
#+&&+&&+&&@####>+++++&#D+&+C&#
#++G++++++@####+@++++&#D+&+C&#
#+@+++++@@+####%+%%+++#+++++C#
#+&&+&&+&&+#########*##+++&&&#
#+@++++++++#EE++@+++++*+@++++#
#++++++++@+#EE+KKKK+++#YYPYYX#
#+&&+&&+&&+#++++++++++########
#+++++@++++#+++++++6+++EE#####
#+&&+@+++++*+++++++++++EE#####
#++++++++++*+++6+++++++++5####
############+++++++++++++5####
############+++++++++++++#####
############+++6+++6+++++#####
#^^^K+&&K&&#+++++++++++EE#####
#^^^++@++++*++++++++KKKEE#####
#^^^+++++++*++####**##########
#@++++&&K&&#++#+++++++%#######
#++++++@++@#HH#@+++++++#######
#&+++@+++++####++++&+++#######
#V++++&&K&&####++++++++#######
#%+++++++++####+%%+++++#######
#%++@+++++%####+%+++++@#######
#%%+++%%%+%####+++++&&+#######
##############################
